# ADBM

./: settings.gradle
adbm-library/: build.gradle
adbm-library/src/androidTest/java/fr/frogdevelopment/adbm/: ExampleInstrumentedTest.java
adbm-library/src/main/: AndroidManifest.xml
adbm-library/src/main/java/fr/frogdevelopment/adbm/: ADBMActivity.java  ADBMAsyncTaskLoader.java  ADBMCallBack.java  ADBMCustomQueryFragment.java  ADBMTablesFragment.java  MainActivity.java  QueryAsyncTaskLoader.java  TableFragment.java  TableListFragment.java  _ADBMActivity.java  _ADBMDisplayTableFragment.java
adbm-library/src/main/res/layout/: activity_main.xml  content_main.xml
adbm-library/src/main/res/menu/: menu_main.xml
adbm-library/src/main/res/values/: strings.xml
adbm-library/src/test/java/fr/frogdevelopment/adbm/: ExampleUnitTest.java
adbm-tester/: build.gradle
adbm-tester/src/androidTest/java/fr/frogdevelopment/adbm_tester/: ExampleInstrumentedTest.java
adbm-tester/src/main/: AndroidManifest.xml
adbm-tester/src/main/java/fr/frogdevelopment/adbm_tester/: MainActivity.java
adbm-tester/src/main/java/fr/frogdevelopment/adbm_tester/data/: AdbmSqlOpenHelper.java  DataContract.java
adbm-tester/src/main/res/values/: strings.xml
adbm-tester/src/test/java/fr/frogdevelopment/adbm_tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
